{
  "name": "inja.cxx",
  "version": "3.5.0",
  "description": "A Template Engine for Modern C++; Berscheid (2017).",
  "keywords": [
    "c++",
    "library",
    "template",
    "engine",
    "jinja"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/inja.cxx.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/inja.cxx/issues"
  },
  "homepage": "https://github.com/nodef/inja.cxx#readme",
  "dependencies": {
    "json.cxx": "^3.12.0"
  }
}
